<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destino - Elige tu Playa Favorita</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmF/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="index.html" class="logo">Destino</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="Menu Icon">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="reservaciones.html">Reservaciones</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="icons">
                <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>

        <div class="header-content container">
            <div class="header-txt"> 
                <h1>Elige tu playa favorita</h1>
                <p>
                    Descubre tu paraíso tropical en nuestra página web de playas, donde encontrarás todo lo que necesitas para planificar tu escapada perfecta. Desde guías detalladas de destinos espectaculares hasta consejos sobre actividades acuáticas y recomendaciones de productos esenciales como protector solar, trajes de baño y equipos de snorkel. ¡Explora, relájate y sumérgete en la belleza y la diversión de las playas con nosotros!
                </p>
                <a href="menu.html" class="btn-1">Sección Menú</a>
            </div>
        </div>

        <div class="images">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/1.jpg" alt="Playa">
                        <h3>Playa</h3>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/2.jpg" alt="Hotel">
                        <h3>Hotel</h3>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/3.jpg" alt="Naturaleza">
                        <h3>Naturaleza</h3>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/4.jpg" alt="Canoas">
                        <h3>Canoas</h3>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/5.jpg" alt="Lanchas">
                        <h3>Lanchas</h3>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="rows">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    